Chevrolet          Camaro          456       2031
Mercedes-Benz          C-Class          123       2029
Audi          A4          345       2030
Volkswagen          Golf          678       2027
Ford          Mustang          901       2032
Toyota          Corolla          234       2028
Honda          Civic          567       2026
Nissan          Altima          890       2034
Hyundai          Sonata          567       2029
Kia          Sorento          123       2031
Subaru          Impreza          456       2033
Mazda          CX-5          789       2027
Jeep          Wrangler          901       2030
GMC          Sierra          234       2028
Ram          1500          567       2026
Chevrolet          Silverado          890       2034
Ford          F-150          567       2029
Toyota          Tacoma          123       2031
Honda          Accord          456       2033
